{
  "name": "denuncia-sociale",
  "version": "2.0.0",
  "description": "Sito pubblico Denuncia Sociale con archivio video e sezioni cliccabili",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
